@import 'var.sass'

.-text-warning
  color: $text-warning
.-pointer
  cursor: pointer
  
.-login
  width: 40%

.-bg
  background-color: $bg-warning

.-form
  width: 100%

.-ico2
  top: 0.5rem

.-img
  width: 100px
  height: 100%

.-ico
  top: 0.8rem
  left: 0px
  bottom: 0px